<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fais.hs.manage</groupId>
    <artifactId>ims-build</artifactId>
    <name>a系统</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
    </properties>

    <modules>
        <module>sources/parent</module>
        <module>sources/basics/fais-researchpublic-api</module>
        <module>sources/basics/fais-common</module>
        <module>sources/service/fais-researchpublic-server</module>
        <module>sources/basics/fais-investpool-api</module>
        <module>sources/service/fais-investpool-server</module>
    </modules>

</project>
