<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ims-build</artifactId>
        <groupId>com.fais.hs.manage</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>investpool-server</artifactId>
    <name>投资池service</name>
    <packaging>jar</packaging>
    <version>${fais.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fais.hs.manage</groupId>
            <artifactId>common</artifactId>
            <version>${fais.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fais.hs.manage</groupId>
            <artifactId>researchpublic-api</artifactId>
            <version>${fais.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fais.hs.manage</groupId>
            <artifactId>investpool-api</artifactId>
            <version>${fais.version}</version>
        </dependency>
    </dependencies>

</project>